<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SendSettlementEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeliveredEmailtoT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastwrongLoginTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountwrongLogins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StickerPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gainscha GS-2406T</Value>
    </Setting>
    <Setting Name="RepairStickerPrinterPaperName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Repair Label</Value>
    </Setting>
    <Setting Name="BillPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zonerich AB-220K</Value>
    </Setting>
    <Setting Name="BillPrinterPaperName" Type="System.String" Scope="User">
      <Value Profile="(Default)">297mm * User Defined</Value>
    </Setting>
    <Setting Name="StockStickerPaperName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stock Label</Value>
    </Setting>
    <Setting Name="BarcodeScannerCOMMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarcodeScannerCOMPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BarcodeScannerBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="ConfigCNN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">YJ9R8NnRqK5tUziPQb+lgQ==</Value>
    </Setting>
    <Setting Name="DBProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.12.0</Value>
    </Setting>
    <Setting Name="DeveloperMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BGWorkerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CashDrawer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>