<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LASER_Background.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <LASER_Background.My.MySettings>
            <setting name="AdminEmail" serializeAs="String">
                <value>laserelectdigi@gmail.com</value>
            </setting>
            <setting name="AdminEmailPass" serializeAs="String">
                <value />
            </setting>
            <setting name="APIKey" serializeAs="String">
                <value />
            </setting>
            <setting name="APIToken" serializeAs="String">
                <value />
            </setting>
            <setting name="BackUpDB1" serializeAs="String">
                <value />
            </setting>
            <setting name="BackUpDB2" serializeAs="String">
                <value />
            </setting>
            <setting name="BackUpDB3" serializeAs="String">
                <value />
            </setting>
            <setting name="BGSendSMS" serializeAs="String">
                <value>OFF</value>
            </setting>
            <setting name="DatabaseCNN" serializeAs="String">
                <value />
            </setting>
            <setting name="DBPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="DBProvider" serializeAs="String">
                <value>Microsoft.ACE.OLEDB.12.0</value>
            </setting>
            <setting name="OnlineDBCNN" serializeAs="String">
                <value>http://localhost/LASERSystem/updater.php</value>
            </setting>
            <setting name="OnlineDBPass" serializeAs="String">
                <value />
            </setting>
            <setting name="OnlineDBUser" serializeAs="String">
                <value />
            </setting>
            <setting name="SendEmail" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UserAgent" serializeAs="String">
                <value>Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko</value>
            </setting>
        </LASER_Background.My.MySettings>
    </userSettings>
</configuration>