2022-05-24 3:22:23 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:23:01 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:24:35 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:30:15 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:43:54 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:45:04 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:50:34 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 4:51:39 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:02:33 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:06:36 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:14:06 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:15:03 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:17:59 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:39:32 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:40:39 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:43:32 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:45:08 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:47:25 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:47:50 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:50:06 PM- Logon Successfull by Cashier as a Cashier
2022-05-24 5:53:44 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 1:03:44 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 1:12:26 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 1:28:43 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 1:30:19 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 1:31:25 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 2:57:30 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 2:58:53 PM- Logon Successfull by Cashier as a Cashier
2022-05-25 2:59:38 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 5:22:37 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 5:24:22 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 5:27:18 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 5:32:16 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:14:23 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:15:17 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:18:15 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:19:21 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:20:10 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:20:52 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:22:14 PM- Logon Successfull by Cashier as a Cashier
2022-06-01 10:27:06 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 1:03:10 AM- Logon Successfull by Cashier as a Cashier
2022-06-02 1:08:02 AM- Logon Successfull by Cashier as a Cashier
2022-06-02 1:08:50 AM- Logon Successfull by Cashier as a Cashier
2022-06-02 1:16:33 AM- Logon Successfull by Cashier as a Cashier
2022-06-02 12:49:17 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 7:45:36 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 7:46:23 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 7:50:23 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 7:59:41 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 8:02:54 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 8:03:48 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 8:43:31 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 8:54:23 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 9:03:51 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 9:23:40 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 9:40:21 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 9:46:29 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 9:47:01 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 10:22:29 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 10:22:59 PM- Logon Successfull by Cashier as a Cashier
2022-06-02 10:43:32 PM- Logon Successfull by Cashier as a Cashier
2022-06-03 2:04:29 PM- Logon Successfull by Cashier as a Cashier
2022-06-03 2:05:20 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 2:06:24 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 2:15:48 PM- Logon Successfull by Maleesha Achintha as a Admin
2022-06-03 2:24:47 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 3:16:04 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:06:41 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:17:09 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:19:37 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:22:14 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:43:58 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:49:27 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 4:55:13 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 5:15:24 PM- Logon Successfull by Maleesha as a Cashier
2022-06-03 5:17:15 PM- Insert Into Mail(MailNo,MailDate,EmailTo,Subject,Body,Status,Attachment1) Values(1981,#2022-06-03 5:17:14 PM#,'susantasusa4@gmail.com','Technician Salary (from 2022-05-01 12:00:00 AM To 2022-05-31 12:00:00 AM)','LASER System 1.0.0.0

Name: Susantha (KBR)
From: 2022-05-01 12:00:00 AM
To: 2022-05-31 12:00:00 AM
මෙය LASER System තුලින් ස්වයංක්‍රීයව පැමිණෙන්නක් බැවින් මෙහි ගැටලුවක් පවතියි නම්, දත්ත කළමනාකරුව දැනුවත් කරන්න.','Waiting','C:\Users\Maleesha\AppData\Local\Temp\44b85499-1559-4bd0-8b82-7146111b06b5.pdf');
2022-06-08 11:14:31 AM- Logon Successfull by Maleesha as a Cashier
2022-06-08 11:15:11 AM- Logon Successfull by Maleesha as a Cashier
2022-06-08 11:45:58 AM- Logon Successfull by Maleesha as a Cashier
2022-06-08 11:46:15 AM- Logon Successfull by Cashier as a Cashier
2022-06-08 11:46:23 AM- Logon Successfull by Cashier as a Cashier
2022-06-08 11:56:11 AM- Logon Successfull by Cashier as a Cashier
2022-06-08 11:59:45 AM- Logon Successfull by Cashier as a Cashier
2022-06-08 2:22:13 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 12:46:55 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 12:49:29 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 2:50:18 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 2:58:31 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 3:08:40 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 3:18:27 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 3:19:29 PM- Logon Successfull by Cashier as a Cashier
2022-06-12 3:20:38 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 12:13:11 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 12:14:27 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:19:54 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:42:48 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:45:35 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:48:01 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:49:52 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:50:52 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:53:22 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:53:49 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 10:56:43 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 11:26:00 PM- Logon Successfull by Cashier as a Cashier
2022-06-18 11:58:48 PM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:00:18 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:00:58 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:02:05 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:04:28 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:05:49 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:10:25 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:13:08 AM- Logon Successfull by Cashier as a Cashier
2022-06-19 12:17:40 AM- Logon Successfull by Cashier as a Cashier
2022-06-27 9:53:34 AM- Logon Successfull by Cashier as a Cashier
2022-06-27 9:49:03 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 10:53:41 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 10:54:19 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 10:59:25 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8750,#2022-06-27 10:59:25 PM#,6046,'14');
2022-06-27 10:59:25 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9293,8750,2984,'',1,'','Received');
2022-06-27 10:59:25 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4690,9293,#2022-06-27 10:59:25 PM#,'Received Date -> 2022-06-27 10:59:25 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:00:06 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:00:37 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:00:43 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8751,#2022-06-27 11:00:43 PM#,6046,'14');
2022-06-27 11:00:43 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9294,8751,2984,'',1,'','Received');
2022-06-27 11:00:43 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4691,9294,#2022-06-27 11:00:43 PM#,'Received Date -> 2022-06-27 11:00:43 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:02:10 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:02:18 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8752,#2022-06-27 11:02:18 PM#,6046,'14');
2022-06-27 11:02:18 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9295,8752,2984,'',1,'','Received');
2022-06-27 11:02:18 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4692,9295,#2022-06-27 11:02:18 PM#,'Received Date -> 2022-06-27 11:02:18 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:04:40 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:04:54 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8753,#2022-06-27 11:04:54 PM#,6046,'14');
2022-06-27 11:04:54 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9296,8753,2984,'',1,'','Received');
2022-06-27 11:04:54 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4693,9296,#2022-06-27 11:04:54 PM#,'Received Date -> 2022-06-27 11:04:54 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:07:00 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:13:46 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:34:52 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:35:17 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:35:26 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8754,#2022-06-27 11:35:26 PM#,6046,'14');
2022-06-27 11:35:26 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9297,8754,2984,'',1,'','Received');
2022-06-27 11:35:26 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4694,9297,#2022-06-27 11:35:26 PM#,'Received Date -> 2022-06-27 11:35:26 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:37:19 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:37:41 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:37:49 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8755,#2022-06-27 11:37:49 PM#,6046,'14');
2022-06-27 11:37:49 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9298,8755,2984,'',1,'','Received');
2022-06-27 11:37:49 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4695,9298,#2022-06-27 11:37:49 PM#,'Received Date -> 2022-06-27 11:37:49 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-27 11:43:07 PM- Logon Successfull by Cashier as a Cashier
2022-06-27 11:43:15 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-27 11:43:24 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8756,#2022-06-27 11:43:24 PM#,6046,'14');
2022-06-27 11:43:24 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9299,8756,2984,'',1,'','Received');
2022-06-27 11:43:24 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4696,9299,#2022-06-27 11:43:24 PM#,'Received Date -> 2022-06-27 11:43:24 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-28 12:02:52 AM- Logon Successfull by Cashier as a Cashier
2022-06-28 12:03:09 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-28 12:03:17 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8757,#2022-06-28 12:03:17 AM#,6046,'14');
2022-06-28 12:03:17 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9300,8757,2984,'',1,'','Received');
2022-06-28 12:03:17 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4697,9300,#2022-06-28 12:03:17 AM#,'Received Date -> 2022-06-28 12:03:17 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-28 12:05:41 AM- Logon Successfull by Cashier as a Cashier
2022-06-28 12:05:50 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-28 12:05:56 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8758,#2022-06-28 12:05:56 AM#,6046,'14');
2022-06-28 12:05:56 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9301,8758,2984,'',1,'','Received');
2022-06-28 12:05:56 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4698,9301,#2022-06-28 12:05:56 AM#,'Received Date -> 2022-06-28 12:05:56 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-28 12:16:25 AM- Logon Successfull by Cashier as a Cashier
2022-06-28 12:18:35 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-28 12:18:42 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8759,#2022-06-28 12:18:42 AM#,6046,'14');
2022-06-28 12:18:42 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9302,8759,2984,'',1,'','Received');
2022-06-28 12:18:42 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4699,9302,#2022-06-28 12:18:42 AM#,'Received Date -> 2022-06-28 12:18:42 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 4:06:49 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 4:10:41 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 4:16:53 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 4:29:48 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 4:30:22 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 4:31:23 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8760,#2022-06-30 4:31:23 PM#,6046,'14');
2022-06-30 4:31:23 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9303,8760,2984,'',1,'','Received');
2022-06-30 4:31:23 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4700,9303,#2022-06-30 4:31:23 PM#,'Received Date -> 2022-06-30 4:31:23 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 4:31:54 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 4:32:06 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 4:32:13 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8761,#2022-06-30 4:32:13 PM#,6046,'14');
2022-06-30 4:32:13 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9304,8761,2984,'',1,'','Received');
2022-06-30 4:32:13 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4701,9304,#2022-06-30 4:32:13 PM#,'Received Date -> 2022-06-30 4:32:13 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 8:08:15 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 8:08:31 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 8:08:39 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8762,#2022-06-30 8:08:39 PM#,6046,'14');
2022-06-30 8:08:39 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9305,8762,2984,'',1,'','Received');
2022-06-30 8:08:39 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4702,9305,#2022-06-30 8:08:39 PM#,'Received Date -> 2022-06-30 8:08:39 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 8:31:41 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 8:32:03 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 8:32:11 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8763,#2022-06-30 8:32:11 PM#,6046,'14');
2022-06-30 8:32:11 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9306,8763,2984,'',1,'','Received');
2022-06-30 8:32:12 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4703,9306,#2022-06-30 8:32:11 PM#,'Received Date -> 2022-06-30 8:32:11 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 8:59:31 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 8:59:47 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:00:00 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8764,#2022-06-30 9:00:00 PM#,6046,'14');
2022-06-30 9:00:01 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9307,8764,2984,'',1,'','Received');
2022-06-30 9:00:01 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4704,9307,#2022-06-30 9:00:01 PM#,'Received Date -> 2022-06-30 9:00:00 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:08:39 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:09:26 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:09:31 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8765,#2022-06-30 9:09:31 PM#,6046,'14');
2022-06-30 9:09:31 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9308,8765,2984,'',1,'','Received');
2022-06-30 9:09:32 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4705,9308,#2022-06-30 9:09:32 PM#,'Received Date -> 2022-06-30 9:09:31 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:11:19 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:11:25 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8766,#2022-06-30 9:11:25 PM#,6046,'14');
2022-06-30 9:11:25 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9309,8766,2984,'',1,'','Received');
2022-06-30 9:11:25 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4706,9309,#2022-06-30 9:11:25 PM#,'Received Date -> 2022-06-30 9:11:25 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:12:12 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:12:22 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:12:31 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8767,#2022-06-30 9:12:31 PM#,6046,'14');
2022-06-30 9:12:31 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9310,8767,2984,'',1,'','Received');
2022-06-30 9:12:31 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4707,9310,#2022-06-30 9:12:31 PM#,'Received Date -> 2022-06-30 9:12:31 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:20:33 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:20:42 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:20:47 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8768,#2022-06-30 9:20:47 PM#,6046,'14');
2022-06-30 9:20:47 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9311,8768,2984,'',1,'','Received');
2022-06-30 9:20:47 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4708,9311,#2022-06-30 9:20:47 PM#,'Received Date -> 2022-06-30 9:20:47 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:21:59 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:22:13 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:22:19 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8769,#2022-06-30 9:22:19 PM#,6046,'14');
2022-06-30 9:22:19 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9312,8769,2984,'',1,'','Received');
2022-06-30 9:22:19 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4709,9312,#2022-06-30 9:22:19 PM#,'Received Date -> 2022-06-30 9:22:19 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:23:25 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:23:36 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:24:12 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8770,#2022-06-30 9:24:12 PM#,6046,'14');
2022-06-30 9:24:12 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9313,8770,2984,'',1,'','Received');
2022-06-30 9:24:12 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4710,9313,#2022-06-30 9:24:12 PM#,'Received Date -> 2022-06-30 9:24:12 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:32:08 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:36:30 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:42:35 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8771,#2022-06-30 9:42:35 PM#,6046,'14');
2022-06-30 9:42:35 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9314,8771,2984,'',1,'','Received');
2022-06-30 9:42:35 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4711,9314,#2022-06-30 9:42:35 PM#,'Received Date -> 2022-06-30 9:42:35 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:43:36 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 9:43:46 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 9:45:55 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8772,#2022-06-30 9:45:55 PM#,6046,'14');
2022-06-30 9:45:55 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9315,8772,2984,'',1,'','Received');
2022-06-30 9:45:55 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4712,9315,#2022-06-30 9:45:55 PM#,'Received Date -> 2022-06-30 9:45:55 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 9:52:12 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 10:02:28 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 10:02:35 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8773,#2022-06-30 10:02:35 PM#,6046,'14');
2022-06-30 10:02:35 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9316,8773,2984,'',1,'','Received');
2022-06-30 10:02:35 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4713,9316,#2022-06-30 10:02:35 PM#,'Received Date -> 2022-06-30 10:02:35 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 10:05:12 PM- Logon Successfull by Cashier as a Cashier
2022-06-30 10:05:29 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 10:05:37 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8774,#2022-06-30 10:05:37 PM#,6046,'14');
2022-06-30 10:05:38 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9317,8774,1539,'',1,'','Received');
2022-06-30 10:05:38 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4714,9317,#2022-06-30 10:05:38 PM#,'Received Date -> 2022-06-30 10:05:37 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> ex cate, Product Name -> ex, Model No -> , Serial No -> , Problem -> .',14)
2022-06-30 10:34:19 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-06-30 10:34:24 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8775,#2022-06-30 10:34:24 PM#,6046,'14');
2022-06-30 10:34:24 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9318,8775,2984,'',1,'','Received');
2022-06-30 10:34:24 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4715,9318,#2022-06-30 10:34:24 PM#,'Received Date -> 2022-06-30 10:34:24 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 10:18:22 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 10:18:33 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 10:18:41 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8776,#2022-07-01 10:18:41 AM#,6046,'14');
2022-07-01 10:18:41 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9319,8776,2984,'',1,'','Received');
2022-07-01 10:18:41 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4716,9319,#2022-07-01 10:18:41 AM#,'Received Date -> 2022-07-01 10:18:41 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 10:53:33 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 10:53:44 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 10:53:51 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8777,#2022-07-01 10:53:51 AM#,6046,'14');
2022-07-01 10:53:51 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9320,8777,2984,'',1,'','Received');
2022-07-01 10:53:51 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4717,9320,#2022-07-01 10:53:51 AM#,'Received Date -> 2022-07-01 10:53:51 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:02:53 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:03:08 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:03:14 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8778,#2022-07-01 11:03:14 AM#,6046,'14');
2022-07-01 11:03:14 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9321,8778,2984,'',1,'','Received');
2022-07-01 11:03:14 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4718,9321,#2022-07-01 11:03:14 AM#,'Received Date -> 2022-07-01 11:03:14 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:04:37 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:04:45 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:04:51 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8779,#2022-07-01 11:04:51 AM#,6046,'14');
2022-07-01 11:04:51 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9322,8779,2984,'',1,'','Received');
2022-07-01 11:04:51 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4719,9322,#2022-07-01 11:04:51 AM#,'Received Date -> 2022-07-01 11:04:51 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:16:20 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:16:29 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:16:49 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8780,#2022-07-01 11:16:49 AM#,6046,'14');
2022-07-01 11:16:49 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9323,8780,2984,'',1,'','Received');
2022-07-01 11:16:49 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4720,9323,#2022-07-01 11:16:49 AM#,'Received Date -> 2022-07-01 11:16:49 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:24:50 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:25:06 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:25:12 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8781,#2022-07-01 11:25:12 AM#,6046,'14');
2022-07-01 11:25:12 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9324,8781,2984,'',1,'','Received');
2022-07-01 11:25:12 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4721,9324,#2022-07-01 11:25:12 AM#,'Received Date -> 2022-07-01 11:25:12 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:26:11 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:26:17 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8782,#2022-07-01 11:26:17 AM#,6046,'14');
2022-07-01 11:26:17 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9325,8782,2984,'',1,'','Received');
2022-07-01 11:26:18 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4722,9325,#2022-07-01 11:26:18 AM#,'Received Date -> 2022-07-01 11:26:17 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:28:04 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:28:22 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8783,#2022-07-01 11:28:22 AM#,6046,'14');
2022-07-01 11:28:23 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9326,8783,2984,'',1,'','Received');
2022-07-01 11:28:23 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4723,9326,#2022-07-01 11:28:23 AM#,'Received Date -> 2022-07-01 11:28:22 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:39:19 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:39:29 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:39:36 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8784,#2022-07-01 11:39:36 AM#,6046,'14');
2022-07-01 11:39:36 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9327,8784,2984,'',1,'','Received');
2022-07-01 11:39:36 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4724,9327,#2022-07-01 11:39:36 AM#,'Received Date -> 2022-07-01 11:39:36 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:41:20 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:41:27 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8785,#2022-07-01 11:41:27 AM#,6046,'14');
2022-07-01 11:41:27 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9328,8785,2984,'',1,'','Received');
2022-07-01 11:41:27 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4725,9328,#2022-07-01 11:41:27 AM#,'Received Date -> 2022-07-01 11:41:27 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 11:51:39 AM- Logon Successfull by Cashier as a Cashier
2022-07-01 11:51:51 AM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-01 11:51:57 AM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8786,#2022-07-01 11:51:57 AM#,6046,'14');
2022-07-01 11:51:57 AM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9329,8786,2984,'',1,'','Received');
2022-07-01 11:51:57 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4726,9329,#2022-07-01 11:51:57 AM#,'Received Date -> 2022-07-01 11:51:57 AM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-01 12:25:02 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 1:16:23 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 1:19:20 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 1:20:30 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 1:21:42 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 5:35:23 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 5:58:15 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:00:48 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:02:02 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:04:38 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:05:26 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3479
2022-07-02 6:05:26 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4727,3479,#2022-07-02 6:05:26 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 6:05:26 PM- update Repair set tno =28 where repno=3479;
2022-07-02 6:05:26 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4728,3479,#2022-07-02 6:05:26 PM#,'Technician -> Ananda',14)
2022-07-02 6:05:32 PM- UPDATE Repair SET Status ='Received' where repno = 3479
2022-07-02 6:05:33 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4729,3479,#2022-07-02 6:05:33 PM#,'Status -> Received',14)
2022-07-02 6:08:38 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:09:52 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3479
2022-07-02 6:09:52 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4730,3479,#2022-07-02 6:09:52 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 6:09:59 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3480
2022-07-02 6:09:59 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4731,3480,#2022-07-02 6:09:59 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 6:11:26 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:11:46 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3114
2022-07-02 6:11:46 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4732,3114,#2022-07-02 6:11:46 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 6:16:48 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:23:30 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:24:45 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:25:35 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:28:33 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:29:36 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:30:37 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 978
2022-07-02 6:30:37 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4733,978,#2022-07-02 6:30:37 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 6:34:02 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:38:54 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 6:40:01 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 743
2022-07-02 6:40:01 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4734,743,#2022-07-02 6:40:01 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 7:15:55 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 7:18:01 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3117
2022-07-02 7:18:01 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4735,3117,#2022-07-02 7:18:01 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 7:19:22 PM- update Repair set tno =1 where repno=3114;
2022-07-02 7:19:22 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4736,3114,#2022-07-02 7:19:22 PM#,'Technician -> Maleesha',14)
2022-07-02 7:23:27 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 7:23:57 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 8143
2022-07-02 7:23:57 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4737,8143,#2022-07-02 7:23:57 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 7:24:06 PM- Insert into RepairRemarks1(Rem1No,RepNo,Rem1Date,Remarks,UNo) Values(6676,8143,#2022-07-02 7:24:06 PM#,'sfda',14)
2022-07-02 7:47:47 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 7:50:26 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 7:52:51 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 7:55:38 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3120
2022-07-02 7:55:38 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4738,3120,#2022-07-02 7:55:38 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 7:57:27 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3121
2022-07-02 7:57:28 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4739,3121,#2022-07-02 7:57:28 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 7:57:29 PM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 3122
2022-07-02 7:57:29 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4740,3122,#2022-07-02 7:57:29 PM#,'Status -> Hand Over to Technician',14)
2022-07-02 8:03:19 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:03:29 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:04:04 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:04:33 PM- update Repair set tno =28 where repno=3117;
2022-07-02 9:12:51 PM- update Repair set tno =1 where repno=3120;
2022-07-02 9:13:46 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:21:23 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:25:26 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:27:23 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:32:20 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:32:45 PM- update Repair set tno =27 where repno=3120;
2022-07-02 9:34:42 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 9:35:27 PM- update Repair set tno =3 where repno=784;
2022-07-02 9:35:27 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4741,784,#2022-07-02 9:35:27 PM#,'Technician -> Ajith',14)
2022-07-02 9:36:42 PM- Logon Successfull by Cashier as a Cashier
2022-07-02 11:52:35 PM- Logon Successfull by Cashier as a Cashier
2022-07-03 12:10:22 AM- Logon Successfull by Cashier as a Cashier
2022-07-03 12:24:12 AM- Logon Successfull by Cashier as a Cashier
2022-07-03 12:39:53 AM- Logon Successfull by Cashier as a Cashier
2022-07-03 12:40:53 AM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 6818
2022-07-03 12:40:53 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4742,6818,#2022-07-03 12:40:53 AM#,'Status -> Hand Over to Technician',14)
2022-07-03 12:52:22 AM- Logon Successfull by Cashier as a Cashier
2022-07-03 12:53:17 AM- update Repair set tno =1 where repno=1005;
2022-07-03 12:57:35 AM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 1005
2022-07-03 12:57:35 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4743,1005,#2022-07-03 12:57:35 AM#,'Technician -> Maleesha',14)
2022-07-03 12:57:35 AM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4744,1005,#2022-07-03 12:57:35 AM#,'Status -> Hand Over to Technician',0)
2022-07-03 1:07:12 AM- Logon Successfull by Cashier as a Cashier
2022-07-03 1:07:49 AM- UPDATE Repair SET Status ='Hand Over to Technician' where repno = 1009
2022-07-03 1:07:49 AM- update Repair set tno =1 where repno=1009;
2022-07-03 1:07:49 AM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(1009,#2022-07-03 1:07:49 AM#,'Technician -> Maleesha',14)
2022-07-03 1:07:49 AM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(1009,#2022-07-03 1:07:49 AM#,'Status -> Hand Over to Technician',0)
2022-07-03 1:07:53 AM- UPDATE Repair set Status ='Repaired Not Delivered',RepDate=#2022-07-03 1:07:53 AM#,Charge=1500 where repno=1009;
2022-07-03 1:07:53 AM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(1009,#2022-07-03 1:07:53 AM#,'Repaired Date -> 2022-07-03 1:07:53 AM, Status -> Repaired Not Delivered, Repair Charge -> 1500',14)
2022-07-03 7:58:12 PM- Logon Successfull by Cashier as a Cashier
2022-07-03 7:59:35 PM- update Repair set tno =1,Status = 'Hand Over to Technician' where repno=3035;
2022-07-03 7:59:35 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(3035,#2022-07-03 7:59:35 PM#,'Technician -> Maleesha',14)
2022-07-03 7:59:39 PM- UPDATE Repair set Status ='Repaired Not Delivered',RepDate=#2022-07-03 7:59:39 PM#,Charge=1500 where repno=3035;
2022-07-03 7:59:39 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(3035,#2022-07-03 7:59:39 PM#,'Repaired Date -> 2022-07-03 7:59:39 PM, Status -> Repaired Not Delivered, Repair Charge -> 1500',14)
2022-07-03 8:02:50 PM- Logon Successfull by Cashier as a Cashier
2022-07-03 8:07:56 PM- update Repair set tno =3,Status = 'Hand Over to Technician' where repno=744;
2022-07-03 8:07:56 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(744,#2022-07-03 8:07:56 PM#,'Technician -> 
                                Ajith, Status -> Hand Over to Technician',14)
2022-07-03 8:08:01 PM- update Repair set tno =1 where repno=744;
2022-07-03 8:08:01 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(744,#2022-07-03 8:08:01 PM#,'Technician -> 
                                Maleesha, Status -> Hand Over to Technician',14)
2022-07-03 8:08:05 PM- update Repair set tno =1,Status = 'Hand Over to Technician' where repno=748;
2022-07-03 8:08:05 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(748,#2022-07-03 8:08:05 PM#,'Technician -> 
                                Maleesha, Status -> Hand Over to Technician',14)
2022-07-03 8:08:07 PM- UPDATE Repair set Status ='Repaired Not Delivered',RepDate=#2022-07-03 8:08:07 PM#,Charge=5000 where repno=744;
2022-07-03 8:08:07 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(744,#2022-07-03 8:08:07 PM#,'Repaired Date -> 2022-07-03 8:08:07 PM, Status -> Repaired Not Delivered, Repair Charge -> 5000',14)
2022-07-03 8:08:10 PM- UPDATE Repair set Status ='Repaired Not Delivered',RepDate=#2022-07-03 8:08:10 PM#,Charge=5500 where repno=748;
2022-07-03 8:08:10 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo) Values(748,#2022-07-03 8:08:10 PM#,'Repaired Date -> 2022-07-03 8:08:10 PM, Status -> Repaired Not Delivered, Repair Charge -> 5500',14)
2022-07-03 8:08:18 PM- update Repair set tno =1,Status = 'Hand Over to Technician' where repno=760;
2022-07-03 8:08:18 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(760,#2022-07-03 8:08:18 PM#,'Technician -> 
                                Maleesha, Status -> Hand Over to Technician',14)
2022-07-03 8:08:20 PM- update Repair set tno =1,Status = 'Hand Over to Technician' where repno=782;
2022-07-03 8:08:20 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(782,#2022-07-03 8:08:20 PM#,'Technician -> 
                                Maleesha, Status -> Hand Over to Technician',14)
2022-07-03 8:08:21 PM- update Repair set tno =1,Status = 'Hand Over to Technician' where repno=797;
2022-07-03 8:08:21 PM- Insert into RepairActivity(RepNo,RepADate,Activity,UNo)
                                Values(797,#2022-07-03 8:08:21 PM#,'Technician -> 
                                Maleesha, Status -> Hand Over to Technician',14)
2022-07-04 12:05:34 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 7:19:04 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 7:19:18 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 7:21:17 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8788,#2022-07-04 7:21:17 PM#,6046,'14');
2022-07-04 7:21:17 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9331,8788,2984,'',1,'','Received');
2022-07-04 7:21:17 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4759,9331,#2022-07-04 7:21:17 PM#,'Received Date -> 2022-07-04 7:21:17 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 8:03:59 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 8:04:09 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 8:04:23 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8789,#2022-07-04 8:04:23 PM#,6046,'14');
2022-07-04 8:04:23 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9332,8789,2984,'',1,'','Received');
2022-07-04 8:04:23 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4760,9332,#2022-07-04 8:04:23 PM#,'Received Date -> 2022-07-04 8:04:23 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 8:06:02 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 8:06:23 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 8:06:29 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8790,#2022-07-04 8:06:29 PM#,6046,'14');
2022-07-04 8:06:29 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9333,8790,2984,'',1,'','Received');
2022-07-04 8:06:29 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4761,9333,#2022-07-04 8:06:29 PM#,'Received Date -> 2022-07-04 8:06:29 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:07:51 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:14:06 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:14:50 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:15:13 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:15:22 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8791,#2022-07-04 11:15:22 PM#,6046,'14');
2022-07-04 11:15:22 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9334,8791,2984,'',1,'','Received');
2022-07-04 11:15:22 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4762,9334,#2022-07-04 11:15:22 PM#,'Received Date -> 2022-07-04 11:15:22 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:19:25 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:19:42 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:19:51 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8792,#2022-07-04 11:19:51 PM#,6046,'14');
2022-07-04 11:19:51 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9335,8792,2984,'',1,'','Received');
2022-07-04 11:19:51 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4763,9335,#2022-07-04 11:19:51 PM#,'Received Date -> 2022-07-04 11:19:51 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:24:53 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:25:06 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:25:12 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8793,#2022-07-04 11:25:12 PM#,6046,'14');
2022-07-04 11:25:13 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9336,8793,2984,'',1,'','Received');
2022-07-04 11:25:13 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4764,9336,#2022-07-04 11:25:13 PM#,'Received Date -> 2022-07-04 11:25:12 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:28:05 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:28:21 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:28:27 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8794,#2022-07-04 11:28:27 PM#,6046,'14');
2022-07-04 11:28:27 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9337,8794,2984,'',1,'','Received');
2022-07-04 11:28:27 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4765,9337,#2022-07-04 11:28:27 PM#,'Received Date -> 2022-07-04 11:28:27 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:34:33 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:34:43 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:34:49 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8795,#2022-07-04 11:34:49 PM#,6046,'14');
2022-07-04 11:34:49 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9338,8795,2984,'',1,'','Received');
2022-07-04 11:34:50 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4766,9338,#2022-07-04 11:34:50 PM#,'Received Date -> 2022-07-04 11:34:49 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:38:17 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:38:44 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:38:50 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8796,#2022-07-04 11:38:50 PM#,6046,'14');
2022-07-04 11:38:50 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9339,8796,2984,'',1,'','Received');
2022-07-04 11:38:50 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4767,9339,#2022-07-04 11:38:50 PM#,'Received Date -> 2022-07-04 11:38:50 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-07-04 11:43:04 PM- Logon Successfull by Cashier as a Cashier
2022-07-04 11:43:14 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-07-04 11:43:20 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8797,#2022-07-04 11:43:20 PM#,6046,'14');
2022-07-04 11:43:21 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9340,8797,2984,'',1,'','Received');
2022-07-04 11:43:21 PM- Insert into RepairActivity(RepANo,RepNo,RepADate,Activity,UNo) Values(4768,9340,#2022-07-04 11:43:21 PM#,'Received Date -> 2022-07-04 11:43:20 PM
, Name -> Mr. Kulasiri, Telephone No1 -> 071 4 315 393, Telephone No2 ->           , Telephone No3 ->           
, Product Category -> Ex Category, Product Name -> Ex Name, Model No -> , Serial No -> , Problem -> .',14)
2022-08-09 3:21:28 PM- Logon Successfull by Cashier as a Cashier
2022-08-09 3:25:42 PM- Logon Successfull by Cashier as a Cashier
2022-08-09 3:25:51 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-08-09 3:26:52 PM- Insert into Receive(RNo,RDate,CuNo,UNo) values(8798,#2022-08-09 3:26:52 PM#,6047,'14');
2022-08-09 3:26:52 PM- Insert into Repair(RepNo,RNo,PNo,PSerialNo,Qty,Problem,Status)Values(9341,8798,2984,'',1,'','Received');
2022-08-09 3:36:39 PM- Logon Successfull by Cashier as a Cashier
2022-08-09 3:39:35 PM- Update Customer set CuName = 'Mr. Kulasiri',CuTelNo1 =  '071 4 315 393',CuTelNo2 =  '          ',CuTelNo3 =  '          ' where CuNo=6046
2022-08-09 3:40:08 PM- Insert into Customer(CuNo,CuName,CuTelNo1,CuTelNo2,CutelNo3) Values(6049,'Mr. Mr. Mr. Kulasiri','071 4 315 393','          ','          ')
